<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="elements/signature.html">
    <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="all" />

    <title>Marcin Wieprzkowicz</title>
  </head>
  <body unresolved>
    <mw-signature followers="63" location="London" stars="77">
      <img src="https://avatars3.githubusercontent.com/u/835511?v=2&s=105" alt="Marcin Wieprzkowicz" />
      <hgroup>
        <h1>Marcin Wieprzkowicz</h1>
        <h2>Frontend Developer</h2>
      </hgroup>
    </mw-signature>
  </body>
</html>
